{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "minimal-ui",
  "name": "SMATIBABU",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "SMATIBABU",
  "start_url": "https://shealth-ruddy.vercel.app",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src":"IMG-20260601-WA0001 (1).jpg"
      "type": "image/png",
      "sizes": "512x512",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 512,
      "is512x512": true,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src":" IMG-20260601-WA0001 (1).jpg",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "categories": [
    "health",
    "health &amp; fitness",
    "medical"
  ]
}
